<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/mainGrid.css">
    <link rel="stylesheet" href="styles/commonStyles.css">
    <link rel="stylesheet" href="styles/adaptive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/356c2f6d22.js" crossorigin="anonymous"></script>

    <title>Meow</title>
</head>
<body>

<header id="pageHeader"x>

    <h1 class="logoTitle" id="logo">
        <a href="/">
            <img src="img/catLogo.png" alt="logo" />
            <span>Meow</span>
        </a>
    </h1>

    <div class="inputGroup">

        <div class="d1">
            <form>
                <label>
                    <input type="search" class="search" placeholder="Search here ...">
                </label>

                <button type="submit" class="btnSearch"><i class="fas fa-search fa-lg"></i></button>
            </form>
            <i class="fas fa-microphone-alt fa-lg"></i>
        </div>

    </div>

    <div class="iconsGroup">
        <div class="dropdown">
            <button><i class="fas fa-bars fa-lg"></i></button>

            <div class="dropdown-content">
                <div class="selectItem">
                    <a class="link" href="#videoPortfolio">
                        Video
                    </a>
                </div>
                <div class="selectItem">
                    <a class="link" href="#photoPortfolio">
                        Photo
                    </a>
                </div>
            </div>
        </div>

        <i class="far fa-bell fa-lg"></i>

        <div class="dropdown">
            <i class="fab fa-napster fa-lg"></i>

            <div class="dropdown-content">
                <div class="selectItem">
                    <i class="fas fa-paw fa-lg"></i>
                    <a class="link" href="">
                        Profile
                    </a>
                </div>
                <div class="selectItem">
                    <i class="fas fa-cogs fa-lg"></i>
                    <a class="link" href="">
                        Settings
                    </a>
                </div>
                <div class="selectItem">
                    <i class="fas fa-sign-out-alt fa-lg"></i>
                    <a class="link" href="">
                        Log Out
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>

<article id="mainArticle">
    <h1 class="areaTitle" id="photoPortfolio">Photo</h1>

    <div class="photoPortfolio">
        <div class="photoCard">
            <img class="photo" src="img/british.jpg" alt=""/>
            <div class="caption">
                <span class="title">I'm a British cat</span>
                <span class="hoverIcon"><i class="fas fa-mug-hot fa-lg"></i></span>
            </div>
        </div>

        <div class="photoCard">
            <img class="photo" src="img/SiberianСat.jpg" alt=""/>
            <div class="caption">
                <span class="title">I'm a Siberian cat</span>
                <span class="hoverIcon"><i class="far fa-snowflake fa-lg"></i></span>
            </div>
        </div>

        <div class="photoCard">
            <img class="photo" src="img/ScottishFold.jpg" alt=""/>
            <div class="caption">
                <span class="title">I'm a Scottish Fold cat</span>
                <span class="hoverIcon"><i class="fas fa-crown fa-lg"></i></span>

            </div>
        </div>

        <div class="photoCard">
            <img class="photo" src="img/American.jpg" alt=""/>
            <div class="caption">
                <span class="title">I'm an American Shorthair cat</span>
                <span class="hoverIcon"><i class="fas fa-hamburger fa-lg"></i></span>

            </div>
        </div>

        <div class="photoCard">
            <img class="photo" src="img/Japanese.jpg" alt=""/>
            <div class="caption">
                <span class="title">I'm a Japanese cat Snoopy</span>
                <span class="hoverIcon"><i class="fas fa-spa fa-lg"></i></span>
            </div>
        </div>

        <div class="photoCard">
            <img class="photo" src="img/Li-khua.jpg" alt=""/>
            <div class="caption">
                <span class="title">I'm a Chinese Li Hua</span>
                <span class="hoverIcon"><i class="fas fa-dragon fa-lg"></i></span>

            </div>
        </div>
    </div>

    <h1 class="areaTitle" id="videoPortfolio">Video</h1>

    <div class="videoPortfolio" >
        <div class="videoCard">

            <img src="img/preview1.jpg" alt="" class="videoPreview"/>

            <div class="liveStream">
                Live
            </div>

            <div class="viewers ">
                100K viewers
            </div>

            <div class="caption">
                <span class="hoverIcon"><a href="https://www.youtube.com/watch?v=GrvA9r99-KQ"><i class="fas fa-play fa-3x"></i></a></span>
            </div>

            <div class="videoInfo">
                <img src="img/Tom.jpg" alt="avatar" class="streamerAvatar">
                <div class="videoTitle">
                    My funny live
                </div>
                <div class="streamerName">
                    Tom
                </div>
                <div>
                    <i class="fas fa-ellipsis-v"></i>
                </div>
            </div>
        </div>

        <div class="videoCard">
            <img src="img/preview2.jpg" alt="" class="videoPreview"/>

            <div class="videoDuration">
                10:15
            </div>

            <div class="caption">
                <span class="hoverIcon"><a href="https://www.youtube.com/watch?v=juliq_DZliE"><i class="fas fa-play fa-3x"></i></a></span>
            </div>

            <div class="videoInfo">
                <img src="img/Vanya.jpg" alt="avatar" class="streamerAvatar">
                <div class="videoTitle">
                    Uletay ;P
                </div>
                <div class="streamerName">
                    Vanya
                </div>
                <div>
                    <i class="fas fa-ellipsis-v"></i>
                </div>
            </div>
        </div>

        <div class="videoCard">

            <img src="img/preview3.jpg" alt="" class="videoPreview"/>

            <div class="liveStream">
                Live
            </div>

            <div class="viewers ">
                100K viewers
            </div>

            <div class="caption">
                <span class="hoverIcon"><a href="https://www.youtube.com/watch?v=dnPd4yYi8mA"><i class="fas fa-play fa-3x"></i></a></span>
            </div>

            <div class="videoInfo">
                <img src="img/bella.jpg" alt="avatar" class="streamerAvatar">
                <div class="videoTitle">
                    Mem live #223
                </div>
                <div class="streamerName">
                    Bella
                </div>
                <div>
                    <i class="fas fa-ellipsis-v"></i>
                </div>
            </div>
        </div>

        <div class="videoCard">
            <img src="img/preview4.jpg" alt="" class="videoPreview"/>

            <div class="videoDuration">
                13:13
            </div>

            <div class="caption">
                <span class="hoverIcon"><a href="https://www.youtube.com/watch?v=Ct0az4ulhlc"><i class="fas fa-play fa-3x"></i></a></span>
            </div>

            <div class="videoInfo">
                <img src="img/kitty.jpg" alt="avatar" class="streamerAvatar">
                <div class="videoTitle">
                    Quick CSS Tutorial
                </div>
                <div class="streamerName">
                    Kitty
                </div>
                <div>
                    <i class="fas fa-ellipsis-v"></i>
                </div>
            </div>
        </div>

        <div class="videoCard">
            <img src="img/preview5.webp" alt="" class="videoPreview"/>

            <div class="videoDuration">
                1:16:13
            </div>

            <div class="caption">
                <span class="hoverIcon"><a href="https://www.youtube.com/watch?v=blbfBM7YVmM"><i class="fas fa-play fa-3x"></i></a></span>
            </div>

            <div class="videoInfo">
                <img src="img/lily.jpg" alt="avatar" class="streamerAvatar">
                <div class="videoTitle">
                    3 kittens home video
                </div>
                <div class="streamerName">
                    Lily
                </div>
                <div>
                    <i class="fas fa-ellipsis-v"></i>
                </div>
            </div>
        </div>

        <div class="videoCard">

            <img src="img/preview6.jpg" alt="" class="videoPreview"/>

            <div class="liveStream">
                Live
            </div>

            <div class="viewers ">
                100K viewers
            </div>

            <div class="caption">
                <span class="hoverIcon"><a href="https://www.youtube.com/watch?v=Br0Dh6VeTCI"><i class="fas fa-play fa-3x"></i></a></span>
            </div>

            <div class="videoInfo">
                <img src="img/chloe.jpg" alt="avatar" class="streamerAvatar">
                <div class="videoTitle">
                    Lesson #21 var & let
                </div>
                <div class="streamerName">
                    Chloe
                </div>
                <div>
                    <i class="fas fa-ellipsis-v"></i>
                </div>
            </div>
        </div>
        <div class="videoCard">

            <img src="img/preview7.jpg" alt="" class="videoPreview"/>

            <div class="liveStream">
                Live
            </div>

            <div class="viewers ">
                100K viewers
            </div>

            <div class="caption">
                <span class="hoverIcon"><a href="https://www.youtube.com/watch?v=P9gSZBxv8xw"><i class="fas fa-play fa-3x"></i></a></span>
            </div>

            <div class="videoInfo">
                <img src="img/binx.jpg" alt="avatar" class="streamerAvatar">
                <div class="videoTitle">
                    10 reasons to choose C#: Day 276
                </div>
                <div class="streamerName">
                    Binx
                </div>
                <div>
                    <i class="fas fa-ellipsis-v"></i>
                </div>
            </div>
        </div>

        <div class="videoCard">

            <img src="img/preview8.jpg" alt="" class="videoPreview"/>

            <div class="liveStream">
                Live
            </div>

            <div class="viewers ">
                100K viewers
            </div>

            <div class="caption">
                <span class="hoverIcon"><a href="https://www.youtube.com/watch?v=juliq_DZliE&list=RDCMUCBe-obq2p6OVmJSO9Eua1gg&index=2"><i class="fas fa-play fa-3x"></i></a></span>
            </div>

            <div class="videoInfo">
                <img src="img/dexter.jpg" alt="avatar" class="streamerAvatar">
                <div class="videoTitle">
                    Scary Stories: Day 415
                </div>
                <div class="streamerName">
                    Dexter
                </div>
                <div>
                    <i class="fas fa-ellipsis-v"></i>
                </div>
            </div>
        </div>

    </div>

</article>

<aside id="aside" class="aside">
    <div class="users">

        <div class="userDiv">
            <div class="userInfo">
                <img src="img/Tom.jpg" alt="avatar" class="streamerAvatar">
                <div class="streamerName">
                    Tom
                </div>

                <div class="active red">

                </div>

                <div class="subscribers">
                    1.23K
                </div>
            </div>
        </div>

        <div class="userDiv">
            <div class="userInfo">
                <img src="img/Vanya.jpg" alt="avatar" class="streamerAvatar">
                <div class="streamerName">
                    Vanya
                </div>

                <div class="subscribers">
                    1.23K
                </div>
            </div>
        </div>

        <div class="userDiv">
            <div class="userInfo">
                <img src="img/bella.jpg" alt="avatar" class="streamerAvatar">
                <div class="streamerName">
                    Bella
                </div>

                <div class="active red">

                </div>

                <div class="subscribers">
                    1.23K
                </div>
            </div>
        </div>

        <div class="userDiv">
            <div class="userInfo">
                <img src="img/kitty.jpg" alt="avatar" class="streamerAvatar">
                <div class="streamerName">
                    Kitty
                </div>

                <div class="subscribers">
                    1.23K
                </div>
            </div>
        </div>

        <div class="userDiv">
            <div class="userInfo">
                <img src="img/lily.jpg" alt="avatar" class="streamerAvatar">
                <div class="streamerName">
                    Lily
                </div>

                <div class="subscribers">
                    1.23K
                </div>
            </div>
        </div>

        <div class="userDiv">
            <div class="userInfo">
                <img src="img/chloe.jpg" alt="avatar" class="streamerAvatar">
                <div class="streamerName">
                    Chloe
                </div>

                <div class="active red">

                </div>

                <div class="subscribers">
                    1.23K
                </div>
            </div>
        </div>

        <div class="userDiv">
            <div class="userInfo">
                <img src="img/binx.jpg" alt="avatar" class="streamerAvatar">
                <div class="streamerName">
                    Binx
                </div>

                <div class="active red">

                </div>

                <div class="subscribers">
                    1.23K
                </div>
            </div>
        </div>

        <div class="userDiv">
            <div class="userInfo">
                <img src="img/dexter.jpg" alt="avatar" class="streamerAvatar">
                <div class="streamerName">
                    Dexter
                </div>

                <div class="active red">

                </div>

                <div class="subscribers">
                    1.23K
                </div>
            </div>
        </div>

        <div class="userDiv">
            <div class="userInfo">
                <img src="img/henry.jpg" alt="avatar" class="streamerAvatar">
                <div class="streamerName">
                    Henry
                </div>

                <div class="subscribers">
                    1.23K
                </div>
            </div>
        </div>

        <div class="userDiv">
            <div class="userInfo">
                <img src="img/tigger.jpg" alt="avatar" class="streamerAvatar">
                <div class="streamerName">
                    Tigger
                </div>

                <div class="subscribers">
                    1.23K
                </div>
            </div>
        </div>

        <div class="userDiv">
            <div class="userInfo">
                <img src="img/appolo.jpg" alt="avatar" class="streamerAvatar">
                <div class="streamerName">
                    Apollo
                </div>

                <div class="subscribers">
                    1.23K
                </div>
            </div>
        </div>

    </div>

    <div class="info">
        <div class="infoDiv">
            <p>Join the meowing community!</p>
            <i class="fab fa-telegram fa-lg"></i>
            <i class="fab fa-instagram fa-lg"></i>
            <i class="fab fa-youtube fa-lg"></i>
        </div>
    </div>
</aside>


<footer id="pageFooter">
<p>Inspired by Bulca's TV <i class="fab fa-youtube fa-lg"></i></p>
</footer>

</body>
</html>